# Terminal

./: Data Reciever.sln
Data Reciever/: CRC16.cs  ComModel.cs  Controller.cs  Data Reciever.csproj  Form1.Designer.cs  Form1.cs  HelpForm.Designer.cs  HelpForm.cs  HelpForm.resx  IView.cs  Program.cs
Data Reciever/Properties/: Resources.Designer.cs
